<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="./image/image 2.jpg" type="image/x-icon">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            background-color: aqua;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 80vh;
        }
        .container{
            background-color: whitesmoke;
            padding: 20px;
            font-family: 'poppins', system-ui;
            margin-top: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            height: 300px;
            gap: 40px;
            border-radius: 5px;
            width: 95%;
        }
        .container i{
            color: #277127;
            font-size: 90px;
        }
        .container a{
            text-decoration: none;
        }
        .container h1{
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <i class='bx bxs-check-circle'></i>
        <h1>TRANSTION SUCCESSFUL</h1>
        <a href="index.html">Click here to return to shop</a>
    </div>
</body>
</html>